spring.datasource.url=jdbc:h2:file:C:/Users/andre/Documents/GitHub/Smarthack/project/eval-db
# mvn spring-boot:run -Dspring-boot.run.profiles=local - command for running the sping boot application with local profile

